import { PrismaClient } from "@prisma/client/extension";
const prisma = new PrismaClient();

async function main()  {
    const demoUserId = ""

    //Create sample products
    await prisma.product.createMany({
        data: Array.from({ length:25 }).map((_, i) =>({
            userId:demoUserId,
            name: `Product ${i + 1}`,
            price: (Math.random() * 90 + 10).toFixed(2),
            quantity: Math.floor(Math.random()*20),
            lowStockAt: 5,
            createAt: new Date(Date.now() - 1000 * 60 * 60 * 24 *(i * 5)),
        }))
    });

    console.log("Seed data created successfully!");
    console.log(`Created 25 product for user ID: ${demoUserId}`);
}

main()
    .catch((e) =>{
        console.error(e);
        process.exit(1);
    })
    .finally(async () =>{
        await prisma.$disconnect();
    });